use Test;

use Array::Circular;

plan 13;

my $size = 3;
my @a is circular({ $size });

for (
    < prepend append >,
    < unshift push >,
) -> ( $unshift, $push ) {
    my $a = 42;
    @a."$push"($a++) for ^4;
    is @a, "43 44 45", "4 time $push";

    is @a.pop, 45, '1x pop';
    is @a, "43 44", "after 1x pop";
    @a."$push"(666);
    is @a, "43 44 666", "1 time $push";

    @a."$unshift"(666);
    is @a, "666 43 44", "1 time $unshift";
}

$size = 5;  # change size at runtime
@a.push(42);
is @a, "666 43 44 42", "1 time push after resize";
@a.push(137);
is @a, "666 43 44 42 137", "2nd 1 time push after resize";
@a.push(256);
is @a, "43 44 42 137 256", "3rd 1 time push after resize";

# vim: expandtab shiftwidth=4
